{
    "compilerOptions": {
        "outDir": "dist",
        "strict": true,
        "module": "CommonJS",
        "target": "ES6",
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
    "include": [
        "src",
    ]
}